{
  "name": "whitestone-download-tracker",
  "private": true,
  "type": "module",
  "scripts": {
    "verify-mesh": "node scripts/verify-mesh-proxy.mjs",
    "verify-human-bot": "node scripts/verify-human-bot.mjs",
    "verify": "node scripts/verify-mesh-proxy.mjs && node scripts/verify-human-bot.mjs && node scripts/verify-discovery-copy.mjs",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "wrangler": "^4.127.1"
  }
}
